<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juanjo/Documents/xcode/SlimGateway/Playgrounds/urlcomponents.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=548&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=558729253.439046"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juanjo/Documents/xcode/SlimGateway/Playgrounds/urlcomponents.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=917&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=4&amp;StartingLineNumber=34&amp;Timestamp=558729253.439263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
