<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juanjo/Documents/xcode/SlimGateway/Playgrounds/urlcomponents.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=551&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=557645284.23034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juanjo/Documents/xcode/SlimGateway/Playgrounds/urlcomponents.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=920&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=4&amp;StartingLineNumber=37&amp;Timestamp=557645284.230742"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
